[Applications]
Count=7

[Application_0]
Name=DashControl
Path=/home/pi/dashcontrol.sh
IconPath=/home/pi/DashControl/DashControl_icon.png
Arguments=
Autostart=false

[Application_1]
Name=ECMLink
Path=/home/pi/openauto_ecmlink_app.sh
IconPath=/home/pi/ECMLink/.install4j/ecmlink.png
Arguments=
Autostart=false

[Application_2]
Name=RaceCapture
Path=/home/pi/rc_app.sh
IconPath=/home/pi/.openauto/icons/icon_racecapture.png
Arguments=
Autostart=false

[Application_3]
Name=Chromium
Path=/usr/bin/chromium-browser
IconPath=/home/pi/.openauto/icons/icon_chromium.png
Arguments=--start-maximized
Autostart=false

[Application_4]
Name=RetroPie
Path=/usr/bin/lxterminal
IconPath=/home/pi/.openauto/icons/icon_retropie.png
Arguments=-e ./emulationstation.sh --hold
Autostart=false

[Application_5]
Name=RearView
Path=/usr/bin/python3
IconPath=/home/pi/.openauto/icons/icon_camera.png
Arguments=RearView.py
Autostart=false

[Application_6]
Name=Resume
Path=/usr/bin/python3
IconPath=/home/pi/.openauto/icons/icon_Resume.png
Arguments=F3.py
Autostart=false

#[Application_3]
#Name=Google Maps
#Path=/usr/bin/chromium-browser
#IconPath=/home/pi/.openauto/icons/icon_maps.png
#Arguments=--profile-directory=Default --app-id=mnhkaebcjjhencmpkapnbdaogjamfbcj
#Autostart=false

#[Application_4]
#Name=YouTube
#Path=/usr/bin/chromium-browser
#IconPath=/home/pi/.openauto/icons/icon_youtube.svg
#Arguments=--user-data-dir=/home/pi/.google-chrome/session/youtube --app=https://youtube.com --start-maximized
#Autostart=false

#[Application_5]
#Name=Kodi
#Path=/usr/local/kodi/bin/kodi
#IconPath=/home/pi/.openauto/icons/icon_kodi.png
#Arguments=
#Autostart=false

#[Application_6]
#Name=Welle.io
#Path=/usr/local/bin/welle-io-1
#IconPath=/home/pi/.openauto/icons/icon_welleio.png
#Arguments=--disable-splash
#Autostart=false

